
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.https://www.javaworld.com/article/2073012/java-app-dev/create-intelligent-web-spiders.html


Instant Web Scraping With Java by Ryan Mitchell>>> https://books.google.com.bd/books?id=IJujVHf86PgC&pg=PT31&lpg=PT31&dq=download+free+instant+web+scraping+with+java+by+ryan+mitchell&source=bl&ots=qY_opt4iGe&sig=A4Zo1IdysQIs0bxdXDwibeG5FQ0&hl=en&sa=X&redir_esc=y#v=onepage&q=download%20free%20instant%20web%20scraping%20with%20java%20by%20ryan%20mitchell&f=false



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.Cralwer,bot book > https://books.google.com.bd/books?id=VA_KWgvEV9cC&pg=PA256&lpg=PA256&dq=how+to+make+a+spidering+in+java&source=bl&ots=DcfYwP2FA0&sig=Rbp803ZCqFtV877wRjZ4O-Es7MY&hl=en&sa=X&redir_esc=y#v=onepage&q=how%20to%20make%20a%20spidering%20in%20java&f=false
