
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.https://www.javaworld.com/article/2073012/java-app-dev/create-intelligent-web-spiders.html






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1.Cralwer,bot book > https://books.google.com.bd/books?id=VA_KWgvEV9cC&pg=PA256&lpg=PA256&dq=how+to+make+a+spidering+in+java&source=bl&ots=DcfYwP2FA0&sig=Rbp803ZCqFtV877wRjZ4O-Es7MY&hl=en&sa=X&redir_esc=y#v=onepage&q=how%20to%20make%20a%20spidering%20in%20java&f=false
